<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Electro Bazaar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="adminOrders.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Electro Bazaar</a>
          <div class="align">
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
          </div>
          
          <!-- Navbar Links Section -->
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="adminHome.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="adminOrders.html">Orders</a>
                </li>

                <!-- Products Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="add_product.html"><i class="fa fa-plus"></i> Add Product</a></li>
                        <li><a class="dropdown-item" href="edit_product.html"><i class="fa fa-edit"></i> Edit Product</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="approval.html">User Approval</a>
                </li>
            </ul>

              
            <a href="profile.html">
                <img src="images/admin.jpg" alt="Profile" class="mx-3" style="width: 30px; height: 30px; object-fit: cover;border-radius: 50%;" />
            </a>
            

            <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="btn3 rounded-pill nav-link" href="logout.html" role="button">Logout</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    <div class="container main_container mt-5 pt-5">
        <h3 class="text-center">Current Active Orders</h3>

        <!-- Orders Table -->
        <div class="table-responsive mt-4">
            <table class="table  table-hover">
                <thead>
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">User Name</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Product Image</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Order Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Order Row for User 1 -->
                    <tr>
                        <td>#101</td>
                        <td>Ansilin</td>
                        <td>Smartphone</td>
                        <td><img src="images/mobile.jpg" alt="Product Image" class="img-fluid" width="100" ></td>
                        <td>1</td>
                        <td>$300</td>
                        <td><span class="badge bg-warning">Processing</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <!-- Sample Order Row for User 2 -->
                    <tr>
                        <td>#102</td>
                        <td>Anamika</td>
                        <td>Air conditioners</td>
                        <td><img src="images/airconditioner.png" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$1000</td>
                        <td><span class="badge bg-success">Shipped</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <!-- Add additional 8 rows for users 3 to 10 -->
                    <tr>
                        <td>#103</td>
                        <td>Thrisha</td>
                        <td>Air Pods</td>
                        <td><img src="images/airpods.webp" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>2</td>
                        <td>$200</td>
                        <td><span class="badge bg-info">In Transit</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#104</td>
                        <td>Abinou</td>
                        <td>Inkjet</td>
                        <td><img src="images/Inkjet.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$400</td>
                        <td><span class="badge bg-danger">Canceled</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#105</td>
                        <td>Sashini</td>
                        <td>Laptop</td>
                        <td><img src="images/laptop.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$150</td>
                        <td><span class="badge bg-success">Shipped</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#106</td>
                        <td>Swesty</td>
                        <td>San Disk</td>
                        <td><img src="images/sanDisk.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$500</td>
                        <td><span class="badge bg-warning">Processing</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#107</td>
                        <td>Andrew</td>
                        <td>Television</td>
                        <td><img src="images/television.png" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>3</td>
                        <td>$120</td>
                        <td><span class="badge bg-success">Shipped</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#108</td>
                        <td>Dhanya</td>
                        <td>Monitor</td>
                        <td><img src="images/monitor.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$250</td>
                        <td><span class="badge bg-info">In Transit</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#109</td>
                        <td>Avanthika</td>
                        <td>Smart Watch</td>
                        <td><img src="images/smartwatch.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$700</td>
                        <td><span class="badge bg-success">Shipped</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#110</td>
                        <td>Nikaniy</td>
                        <td>Washing Machine</td>
                        <td><img src="images/washingMachine.jpg" alt="Product Image" class="img-fluid" width="100"></td>
                        <td>1</td>
                        <td>$80</td>
                        <td><span class="badge bg-danger">Canceled</span></td>
                        <td>
                            <a href="product_details.html" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="end mt-4 py-5">
        <div class="container ps-4">
            <div class="row">
                <div class="col-lg-12">
                   <div class="row">
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">Top categories</h5>
                        <p>Accessaries</p>
                        <p>Home Appliances</p>
                        <p>Electric</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">Help</h5>
                        <p>Delivery</p>
                        <p>Returns</p>
                        <p>Feedback</p>
                        <p>Secure Payments</p>
                        <p>Contact Us</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">About Us</h5>
                        <p>Careers</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div class="col-lg-3 py-3">
                        <h5 class="pb-3">Social Media</h5>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-whatsapp"></i></span>
                    </div>
                   </div>
                </div>
            </div>
            <hr>
            <p class="text-center">Copyright &copy;2025 All rights reserved</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
