<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History - Electro Bazaar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="orders.css" />
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Electro Bazaar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="orders.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wishlist.html">Wishlist</a>
            </li>
          </ul>
          <a href="profile.html">
            <img
              src="images/profile.jpg"
              alt="Profile"
              class="mx-3"
              style="
                width: 30px;
                height: 30px;
                object-fit: cover;
                border-radius: 50%;
              "
            />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="btn1 rounded-pill nav-link"
                href="index.html"
                role="button"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container container1 mt-5 p-4">
      <h2 class="text-center">Order History</h2>

      <!-- Active Orders Section -->
      <h4>Active Orders</h4>
      <div class="order-history mt-2">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Order Number</th>
              <th>Order Date</th>
              <th>Product Image</th>
              <th>Items Purchased</th>
              <th>Status</th>
              <th>Total Amount</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12348</td>
              <td>25-02-2025</td>
              <td>
                <img
                  src="images/sanDisk.jpg"
                  alt="SanDisk Ultra Flash Drive"
                  class="product-image"
                />
              </td>
              <td>SanDisk Ultra 64-GB USB 3.0 Flash Drive</td>
              <td>Shipped</td>
              <td>₹700</td>
              <td>
                <button class="cancel-btn btn btn-danger rounded-pill">
                  Cancel Order
                </button>
              </td>
            </tr>
            <tr>
              <td>#12349</td>
              <td>26-02-2025</td>
              <td>
                <img
                  src="images/pendrive.jpg"
                  alt="HP USB Drive"
                  class="product-image"
                />
              </td>
              <td>HP 64 GB USB 3.2 Flash Drive Blue</td>
              <td>Shipped</td>
              <td>₹420</td>
              <td>
                <button class="cancel-btn btn btn-danger rounded-pill">
                  Cancel Order
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Horizontal Line -->
      <hr />

      <!-- Previous Orders Section -->
      <h4>Previous Orders</h4>
      <div class="order-history mt-2">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Order Number</th>
              <th>Order Date</th>
              <th>Product Image</th>
              <th>Items Purchased</th>
              <th>Status</th>
              <th>Total Amount</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#12345</td>
              <td>15-03-2025</td>
              <td>
                <img
                  src="images/sanDisk.jpg"
                  alt="SanDisk Ultra Flash Drive"
                  class="product-image"
                />
              </td>
              <td>SanDisk Ultra 64-GB USB 3.0 Flash Drive</td>
              <td>Completed</td>
              <td>₹700</td>
              <td>
                <button class="return-btn btn btn-success rounded-pill">
                  Return Order
                </button>
              </td>
            </tr>
            <tr>
              <td>#12346</td>
              <td>14-03-2025</td>
              <td>
                <img
                  src="images/pendrive.jpg"
                  alt="HP USB Drive"
                  class="product-image"
                />
              </td>
              <td>HP 64 GB USB 3.2 Flash Drive Blue</td>
              <td>Completed</td>
              <td>₹420</td>
              <td>
                <button class="return-btn btn btn-success rounded-pill">
                  Return Order
                </button>
              </td>
            </tr>
            <tr>
              <td>#12347</td>
              <td>15-01-2025</td>
              <td>
                <img
                  src="images/tv.jpg"
                  alt="LG Smart TV"
                  class="product-image"
                />
              </td>
              <td>LG 108 cm (43 inch) 4K UHD Smart TV</td>
              <td>Completed</td>
              <td>₹33,599</td>
              <td>
                <button
                  class="return-btn btn btn-secondary rounded-pill"
                  disabled
                >
                  Return Order
                </button>
              </td>
            </tr>
            <tr>
              <td>#12347</td>
              <td>05-01-2025</td>
              <td>
                <img
                  src="images/airconditioner.png"
                  alt="LG Smart TV"
                  class="product-image"
                />
              </td>
              <td>Haier Air Conditioner</td>
              <td>Completed</td>
              <td>₹33,599</td>
              <td>
                <button
                  class="return-btn btn btn-secondary rounded-pill"
                  disabled
                >
                  Return Order
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Footer -->
    <footer class="end mt-4 py-5">
      <div class="container ps-4">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">Top categories</h5>
                <p>Accessaries</p>
                <p>Home Appliances</p>
                <p>Electric</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">Help</h5>
                <p>Delivery</p>
                <p>Returns</p>
                <p>Feedback</p>
                <p>Secure Payments</p>
                <p>Contact Us</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">About Us</h5>
                <p>Careers</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">Social Media</h5>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-whatsapp"></i></span>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <p class="text-center">Copyright &copy;2025 All rights reserved</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
